DB_HOST=dpg-cvok1dq4d50c73bintn0-a
DB_USER=log_user
DB_PASSWORD=uiCHh0hvy13nx53PrzPNiLoIP2bJRllT
DB_NAME=log-analysis-db


EMAIL_FROM=you@example.com
EMAIL_TO=admin@example.com
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=you@example.com
SMTP_PASSWORD=your-password

